# MedicApp

./: LICENSE  MedicApp.ClinicManagement.sln  README.md
src/ClinicManagement.Api/: ClinicManagement.Api.csproj  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/ClinicManagement.Api/Controllers/: BranchController.cs  ClinicController.cs  DepartmentController.cs  DoctorController.cs  EmployeeController.cs  LanguageController.cs  NurseController.cs  PatientController.cs  WeatherForecastController.cs
src/ClinicManagement.Api/Properties/: launchSettings.json
src/ClinicManagement.ApplicationCore/: ClinicManagement.ApplicationCore.csproj  GlobalUsings.cs
src/ClinicManagement.ApplicationCore/Entities/: Appointment.cs  AppointmentPatient.cs  Branch.cs  Clinic.cs  Department.cs  DepartmentDoctor.cs  DepartmentEmployee.cs  DepartmentNurse.cs  Doctor.cs  Employee.cs  Language.cs  LanguagePeople.cs  Nurse.cs  Patient.cs  Person.cs  ScheduleItem.cs  WorkSchedule.cs  WorkScheduleDoctor.cs  WorkScheduleEmployee.cs  WorkScheduleNurse.cs
src/ClinicManagement.ApplicationCore/Extensions/Mapper/: AppointmentExtensions.cs  BranchExtensions.cs  ClinicExtensions.cs  DepartmentExtensions.cs  DoctorExtensions.cs  LanguageExtensions.cs  NurseExtensions.cs  PatientExtensions.cs  WorkScheduleExtensions.cs
src/ClinicManagement.ApplicationCore/Interfaces/: IChangeRangeRepository.cs  IChangeRepository.cs  IReadRepository.cs  IRepository.cs  IService.cs
src/ClinicManagement.ApplicationCore/Interfaces/Data/: IAppointmentRepository.cs  IBranchRepository.cs  IChangeRangeRepository.cs  IChangeRepository.cs  IClinicRepository.cs  IDepartmentRepository.cs  IDoctorRepository.cs  IEmployeeRepository.cs  ILanguageRepository.cs  INurseRepository.cs  IPatientRepository.cs  IPersonRepository.cs  IReadRepository.cs  IRepository.cs  IWorkScheduleRepository.cs
src/ClinicManagement.ApplicationCore/Interfaces/Services/: IAppointmentService.cs  IBranchService.cs  IClinicService.cs  IDepartmentService.cs  IDoctorService.cs  ILanguageService.cs  INurseService.cs  IPatientService.cs  IService.cs  IWorkScheduleService.cs
src/ClinicManagement.ApplicationCore/Models/EditModels/: ClinicEditModel.cs
src/ClinicManagement.ApplicationCore/Models/Requests/: AppointmentPatientRequest.cs  BranchRequest.cs  ClinicRequest.cs  DepartmentRequest.cs  DoctorRequest.cs  (+4 more)
src/ClinicManagement.Infrastructure/: ClinicManagement.Infrastructure.csproj  GlobalUsings.cs
src/ClinicManagement.Infrastructure/Data/: AppointmentRepository.cs  BranchRepository.cs  ClinicManagementContext.cs  ClinicRepository.cs  DepartmentRepository.cs  DoctorRepository.cs  EfRepositoryBase.cs  EmployeeRepository.cs  LanguageRository.cs  NurseRepository.cs  PatientRepository.cs  PersonRepository.cs  RepositoryBase.cs  WorkScheduleRepository.cs
src/ClinicManagement.Infrastructure/Migrations/: .editorconfig  20220418100529_InitialCreate.Designer.cs  20220418100529_InitialCreate.cs  20220420193719_InitialCreate.Designer.cs  20220420193719_InitialCreate.cs  20220424203754_InitialCreate.Designer.cs  20220424203754_InitialCreate.cs  20220429205936_InitialCreate.Designer.cs  20220429205936_InitialCreate.cs  20220501123309_InitialCreate.Designer.cs  20220501123309_InitialCreate.cs  20220511144818_InitialCreate.Designer.cs  20220511144818_InitialCreate.cs  20220515153854_InitialCreate.Designer.cs  20220515153854_InitialCreate.cs  20220522113539_InitialCreate.Designer.cs  20220522113539_InitialCreate.cs  ClinicManagementContextModelSnapshot.cs
src/ClinicManagement.Infrastructure/Services/: AppointmentService.cs  BranchService.cs  ClinicService.cs  DepartmentService.cs  DoctorService.cs  LanguageService.cs  NurseService.cs  PatientService.cs  ServiceBase.cs  WorkScheduleService.cs
src/ClinicManagement.WebApp/: ClinicManagement.WebApp.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
src/ClinicManagement.WebApp/Components/: BootstrapAlert.razor  BootstrapAlert.razor.cs  ModalComponent.razor  ModalComponent.razor.cs  SpinnerComponent.razor  SpinnerComponent.razor.cs
src/ClinicManagement.WebApp/Models/: BranchEditModel.cs  BranchViewModel.cs  ClinicEditModel.cs  ClinicViewModel.cs  DepartmentEditModel.cs  DepartmentViewModel.cs  LanguageEditModel.cs  LanguageViewModel.cs
src/ClinicManagement.WebApp/Pages/Branch/: CreateEdit.razor  CreateEdit.razor.cs  Index.razor  Index.razor.cs
src/ClinicManagement.WebApp/Pages/Clinic/: CreateEdit.razor  CreateEdit.razor.cs  Index.razor  Index.razor.cs
src/ClinicManagement.WebApp/Pages/Department/: CreateEdit.razor  CreateEdit.razor.cs  Index.razor  Index.razor.cs
src/ClinicManagement.WebApp/Pages/Languages/: CreateEdit.razor  CreateEdit.razor.cs  Index.razor  Index.razor.cs
src/ClinicManagement.WebApp/Properties/: launchSettings.json
src/ClinicManagement.WebApp/Shared/: LayoutFooter.razor  LayoutFooter.razor.cs  LayoutHeader.razor  LayoutHeader.razor.cs  LayoutSidebar.razor  LayoutSidebar.razor.cs  MainLayout.razor  NavMenu.razor
src/ClinicManagement.WebApp/wwwroot/: index.html  manifest.json
src/ClinicManagement.WebApp/wwwroot/assets/css/: app.css  styles.css
src/ClinicManagement.WebApp/wwwroot/assets/js/: main.js
src/ClinicManagement.WebApp/wwwroot/css/: app.css
src/MedicApp.SharedKernel/: Address.cs  Constants.cs  DateTimeRange.cs  EditModelBase.cs  Entity.cs  EntityBase.cs  Enums.cs  GlobalUsings.cs  ListResponseBase.cs  MedicApp.SharedKernel.csproj  PhoneNumber.cs  RequestBase.cs  ResponseBase.cs  Result.cs  ReturnValue.cs  ValueObject.cs  ViewModelBase.cs
src/MedicApp.SharedKernel/Extensions/: GuardClauseExtensions.cs  ICollectionExtensions.cs  ILoggerExtensions.cs  IReturnValueExtensions.cs
src/MedicApp.SharedKernel/Interfaces/: IResult.cs  IReturnValue.cs
src/MedicApp.SharedServices/: GlobalUsings.cs  MedicApp.SharedServices.csproj
src/MedicApp.SharedServices/Api/: ClinicManagementApiService.cs  IClinicManagementApiService.cs
src/MedicApp.SharedServices/Models/: ApiResponseItemModel.cs  ApiResponseListModel.cs  ApiResponseModel.cs
(+63 files in other folders)
